<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dynamic Team Page</title>

  <!-- reset.css must link before the main.css -->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- content starts -->
  <main>
    <img src="images/gas_x.svg" alt="gas-x logo" width="10%">
    <div class="content">
      <div class="imageList">
        <div class="images">
          <img class="photo" src="images/me.png" alt="picture of myself">
          <div class="middleDisplay">
            <div class="text">
              Zhihan(Nicole) Chen
            </div>
          </div>
        </div>
        <div class="images">
          <img class="photo" src="images/dog.png" alt="picture of Peter">
          <div class="middleDisplay">
            <div class="text">
              Peter Chen
            </div>
          </div>
        </div>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et tortor non ante vehicula commodo non in metus. Quisque id consectetur sem. Curabitur ac nunc molestie, imperdiet metus a, efficitur ipsum. Phasellus urna ipsum, iaculis vel feugiat quis, fermentum ac neque. Nullam ultrices orci sed sem ultrices, in efficitur metus gravida. Aliquam pellentesque ultricies odio a ultrices. Duis tristique ornare arcu in tempus. Nam id quam vitae leo vestibulum accumsan elementum et urna. Mauris eu est ante. Fusce sapien purus, elementum nec massa a, ultricies laoreet risus. Fusce consectetur augue in felis ullamcorper aliquam. Donec commodo tincidunt lectus ac mattis. Nunc est neque, porta eu dui ac, vestibulum finibus urna. Vestibulum vel purus purus. Nulla facilisi.
      </p>
    </div>
  </main>
<!-- js file goes before the close body tag -->
<script src="js/main.js"></script>
</body>
</html>
